.mapa{
    width: 100%;
    height: 300px;
}


.video-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);/*Para hacer 3 columnas y que tengan el mismo tamaño*/
    padding: 20px;
    grid-gap: 20px;  
  }
  
  .video-item{
      position: relative;
      width: 100% !important;
      height: 100% !important;    
  }
  
  .vid-border{
    position: relative;
    height: 260px;
    width: 340px;
    border: 5px solid rgb(212, 212, 212);
    box-shadow: 5px 10px 8px #888888;;
    overflow: hidden;
    border-radius: 25px 25px;
    margin-bottom: 50px;
  }
    
  /*ESTE TAMAÑO ES EL DE TABLE, ES DECIR, CON PANTALLA MEDIANA*/
  @media(min-width: 850px){
    .video-container{    
      grid-template-columns: repeat(2, 1fr);/*Para hacer 3 columnas y que tengan el mismo tamaño*/
      padding: 20px;
      grid-gap: 10px;
    }
  }

  @media(min-width: 850px){
    .mapa{    
      /* width: 600px; */
      height: 500px;
    }
  }
  @media(min-width: 1150px){
    .mapa{    
      /* width: 100%; */
      height: 600px;
    }
  }